# EmployeeManagement

./: README.md  pom.xml
src/main/java/com/zhang/springboot/: SpringBoot03WebApplication.java
src/main/java/com/zhang/springboot/config/: LoginHandlerInterceptor.java  MyLocalResolver.java  MyMVCConfig.java
src/main/java/com/zhang/springboot/controller/: EmployeeController.java  IndexController.java  LoginController.java
src/main/java/com/zhang/springboot/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/zhang/springboot/pojo/: Department.java  Employee.java
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/emp/: add.html  list.html  update.html
src/test/java/com/zhang/springboot/: SpringBoot03WebApplicationTests.java
