#thymeleaf??
spring.thymeleaf.cache=false

#server.servlet.context-path=/zhang
#p\u914D\u7F6E\u6587\u4EF6\u771F\u5B9E\u4F4D\u7F6E
spring.messages.basename=i18n.login

spring.mvc.format.date=yyyy-MM-dd